# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.odinmillion.gdbessentials
pluginName = gdb_essentials
pluginVersion = 0.0.2
pluginSinceBuild = 193
pluginUntilBuild = 202.*

platformType = CL
platformVersion = 2020.2
platformDownloadSources = true
